PYTHON_WHEEL_VERSIONS="3.6:3.7:3.8:3.9"
inherit python-wheel

NAME="python-requests"
VERSION=2.30.0
RELEASE=1
CATEGORY="Python"
SUMMARY="Python HTTP/1.1 request module"
DESCRIPTION="Requests allow you to send HTTP/1.1 requests. You can add headers,
form data, multipart files, and parameters with simple Python dictionaries, and
access the response data in the same way. It's powered by httplib and urllib3,
but it does all the hard work and crazy hacks for you."
HOMEPAGE="https://requests.readthedocs.io/en/master/"

PATCH_URI="
	patch-requests-certs.py-to-use-the-system-CA-bundle.patch
	Remove-tests-that-use-the-tarpit.patch
	requests-2.12.4-tests_nonet.patch
"

ARCH=noarch

python36_requests_REQUIRES="ca-certificates python36-chardet"
python37_requests_REQUIRES="ca-certificates python37-chardet"
python38_requests_REQUIRES="ca-certificates python38-chardet"
python39_requests_REQUIRES="ca-certificates python39-chardet"

DISTCLEANFILES="requests/cacert.pem"
