inherit python-wheel

NAME="python-requests"
VERSION=2.21.0
RELEASE=1
CATEGORY="Python"
SUMMARY="Python HTTP/1.1 request module"
DESCRIPTION="Requests allow you to send HTTP/1.1 requests. You can add headers,
form data, multipart files, and parameters with simple Python dictionaries, and
access the response data in the same way. It's powered by httplib and urllib3,
but it does all the hard work and crazy hacks for you."
HOMEPAGE="http://www.python-requests.org/"

PATCH_URI="
	https://src.fedoraproject.org/cgit/rpms/python-requests.git/plain/patch-requests-certs.py-to-use-the-system-CA-bundle.patch
	https://src.fedoraproject.org/cgit/rpms/python-requests.git/plain/Remove-tests-that-use-the-tarpit.patch
	https://src.fedoraproject.org/cgit/rpms/python-requests.git/plain/Don-t-inject-pyopenssl-into-urllib3.patch
	https://src.fedoraproject.org/cgit/rpms/python-requests.git/plain/requests-2.20.0-no-py2-httpbin.patch
"

ARCH=noarch

python27_requests_REQUIRES="ca-certificates"
python36_requests_REQUIRES="ca-certificates"
python37_requests_REQUIRES="ca-certificates"

DISTCLEANFILES="requests/cacert.pem"
