inherit python-wheel

NAME="python-requests"
VERSION=2.13.0
RELEASE=1
CATEGORY="Python"
SUMMARY="Python HTTP/1.1 request module"
DESCRIPTION="Requests allow you to send HTTP/1.1 requests. You can add headers,
form data, multipart files, and parameters with simple Python dictionaries, and
access the response data in the same way. It's powered by httplib and urllib3,
but it does all the hard work and crazy hacks for you."
HOMEPAGE="http://www.python-requests.org/"

PATCH_URI="
	http://pkgs.fedoraproject.org/cgit/rpms/python-requests.git/plain/python-requests-system-cert-bundle.patch
	http://pkgs.fedoraproject.org/cgit/rpms/python-requests.git/plain/python-requests-remove-nested-bundling-dep.patch
	http://pkgs.fedoraproject.org/cgit/rpms/python-requests.git/plain/python-requests-urllib3-at-1.20.patch
"

ARCH=noarch

python2_requests_REQUIRES="ca-certificates python2-chardet python2-idna python2-urllib3"
python3_requests_REQUIRES="ca-certificates python3-chardet python3-idna python3-urllib3"

CYGPORT_USE_UNSTABLE_API=1
src_unpack_hook() {
	rm -fr requests/packages/{chardet,idna,urllib3}
	rm -f  requests/cacert.pem
	sed -i -e '/requests\.packages\./d' setup.py
}
